management.endpoints.web.base-path=/

spring.main.banner-mode=off

#Persistence
faila.instance.manager.backend=dynamo

#Logging
logging.appender=json
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.atlassian.faila=INFO
